name: Build & Deploy

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    name: Build
    runs-on: [ self-hosted, linux ]

    env:
      NEXUS_USER: ${{ secrets.NEXUS_USER }}
      NEXUS_PASS: ${{ secrets.NEXUS_PASS }}
      NEXUS_NPM_TOKEN: ${{ secrets.NEXUS_NPM_TOKEN }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Checkout Figure Shared Actions
        uses: actions/checkout@v2-beta
        with:
          repository: FigureTechnologies/shared-actions
          ref: main
          token: ${{ secrets.PAT }}
          path: shared-actions

      - name: Setup Figure Shared Actions Environment
        uses: ./shared-actions/set-env-action
        with:
          prod_ref: refs/heads/master
          dev_cluster: figure-tech-test
          prod_cluster: figure-tech-prod

      - name: Overwrite Build Tag
        uses: ./shared-actions/docker-build-tag-from-registry
        with:
          gcp_auth_json: ${{ secrets.GCP_AUTH_JSON }}

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: npm install

      - name: Build
        if: ${{ env.BRANCH != 'main' }}
        run: npm run build:staging

      - name: Build Image
        uses: ./shared-actions/docker-image-action
        with:
          gcp_auth_json: ${{secrets.GCP_AUTH_JSON}}
          dockerfile: docker/Dockerfile

      - name: Tag & Push Image
        if: ${{ env.BRANCH == 'develop' || env.BRANCH == 'main' }}
        run: |
          docker tag $DOCKER_BASE_URL:$DOCKER_BUILD_TAG $DOCKER_BASE_URL:latest
          docker push $DOCKER_BASE_URL:latest
      - name: Deploy
        if: ${{ env.BRANCH == 'develop' || env.BRANCH == 'main' }}
        uses: ./shared-actions/deploy-action
        with:
          gcp_auth_json: ${{secrets.GCP_AUTH_JSON}}
          deployinator_auth_json: ${{secrets.DEPLOYINATOR_AUTH_JSON}}